﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskClassi", "TaskClassi\TaskClassi.csproj", "{5EEA156B-7676-4B5C-B998-BA216F5C48AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EEA156B-7676-4B5C-B998-BA216F5C48AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EEA156B-7676-4B5C-B998-BA216F5C48AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EEA156B-7676-4B5C-B998-BA216F5C48AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EEA156B-7676-4B5C-B998-BA216F5C48AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8990347-01AB-452D-AC90-2585F6EE6707}
	EndGlobalSection
EndGlobal
