{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Locale": "Server=DESKTOP-VULS57I\\SQLEXPRESS;Database=TaskChatUpdated;User Id=sharpuser;Password=cicciopasticcio;Trusted_Connection=true;"
  }
}
